<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Explorer!</title>
    </head>
    <style>
        h1{
            text-align: center;
            background-color: lightgrey;
        }
        p{
            padding-top:1in;
            padding-left: 30%;
            padding-right: 30%;
            font-size: large;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            padding: 1in;
        }
        footer{
            text-align: center;
        }
        a:link{
         color: black;
         text-decoration: black;
     }
     a:hover{
         color: white;
         text-decoration:white ;
     }
     a:visited{
         color: black;
         text-decoration: black;
     }
    </style>
    <body style="background-image:url('media/background.jpg');background-repeat:repeat-y;background-size:100%;">
        <h1>Explorer!</h1>
        <p>
            You, the Explorer, are a brave blue square! Your goal you ask? To attain as many gold coins as possible without getting lost! I know what your thinking! Getting lost? On a small white square? Impossible! Well, you'll see :D when you start moving fast, it'll be easy to fall off the map and never find your way back! Good Luck Explorer! Go get your gold!
        </p>
        <p>This Game is not intended for reproduction purposes </p>
        
        <h2><a href="ExplorerGame.html">CLICK HERE TO PLAY EXPLORER!</a></h2>
        <footer>
            <p> <small>&copy; Dru Annis October 15, 2020. Last Updated December 1, 2020</small></p>
            <p></p>
        </footer>
    </body>
</html>