
<!DOCTYPE html>
<html lang=en>
<br>
<br>
<br>
    <head>
        <meta charset=utf-8>
        <title>CIT190 Term Project</title>
    </head>
    <style>
    body{
        background-color: black;
    }
    section{
        background-color: darkgrey;
        outline-color: black;
        outline-width: 5cm;
        outline-style: auto;
    }
     h1{
         text-align: center;
     }
     h2{
        text-align: center;
        padding: 0.5in;
     }
     footer{
         text-align: center;
         padding: 1in;
     }
     p{
         text-align: center;
         color: antiquewhite;
     }
     a:link{
         color: black;
         text-decoration: black;
     }
     a:hover{
         color: white;
         text-decoration:white ;
     }
     a:visited{
         color: black;
         text-decoration: black;
     }

    </style>
    <body style="background-image:url('media/background.jpg');background-repeat: repeat-y;background-size:100%;">
    <h1>CIT190 Term Project Games!</h1>
    <section>
        <h2><a href="game1/game1page.html">Explorer!</a></h2>
        <p>Click to learn more about Explorer!</p>
    </section>
    <section>
        <h2><a href="game2/game2page.html">Puzzle Game</a></h2>
        <p>Click to learn more about Puzzle Game!</p>
    </section>
    <section>
        <h2><a href="game3/game3page.html">VeryTitledGooseGame</a></h2>
        <p>Click to learn more about VeryTitledGooseGame!</p>
    </section>
             <footer>
                <p> <small>&copy; Dru Annis October 15, 2020. Last December 1, 2020</small></p>
             </footer>
        </article>
    </body>
</html>