<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title> Puzzle Game</title>
        </head>
        <style>
            h1{
                text-align: center;
                background-color: lightgrey;
            }
            p{
                padding-top:1in;
                padding-left: 30%;
                padding-right: 30%;
                font-size: large;
            }
            h2{
                text-align: center;
                font-size: xx-large;
                padding: 1in;
            }
            footer{
                text-align: center;
             }
            a:link{
                color: black;
                text-decoration: black;
            }
            a:hover{
                color: white;
                text-decoration:white ;
            }
            a:visited{
                color: black;
                text-decoration: black;
            }
        </style>
        <body style="background-image:url('media/background.jpg');background-repeat:repeat-y;background-size:100%;">
            <h1>Picture Puzzle!</h1>
            <p>
                This game is about what you would expect from the name! Have fun putting together a picture puzzle!
                <br>
                <br>
                Not for reproduction purposes.
            </p>
            <h2><a href="puzzlegame.html">CLICK HERE TO PUT TOGETHER THE PUZZLE</a></h2>
            <footer>
                <p> <small>&copy; Dru Annis October 15, 2020. Last Updated December 1, 2020</small></p>
            </footer>
        </body>
    </html>