<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Very Titled Goose Game</title>
        </head>
        <style>
            h1{
                text-align: center;
                background-color: lightgrey;
            }
            p{
                padding-top:1in;
                padding-left: 30%;
                padding-right: 30%;
                font-size: large;
            }
            h2{
                text-align: center;
                font-size: xx-large;
                padding: 1in;
            }
            footer{
                text-align: center;
            }
        </style>
        <body style="background-image:url('media/background.jpg');background-repeat:repeat-y;background-size:100%;">
            <h1>Very Titled Goose Game</h1>
            <p> Fly through the sky and try not to die. Thats it. Thats the whole description :D pretty simple. Have Fun! 
                <br>
                <br>
                Not for reproduction purposes
            </p>
            <h2> <a href="VeryTitledGooseGame.html">Click Here To Play Very Titled Goose Game!</a></h2>
            <footer>
                <p> <small>&copy; Dru Annis October 15, 2020. Last Updated December 1, 2020</small></p>
            </footer>
        </body>
    </html>